#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64
TEXT HELP
Boot the ArcoLinuxD install medium on BIOS.
It allows you to install ArcoLinuxD or perform system maintenance.
ENDTEXT
MENU LABEL ArcoLinuxD install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL%

LABEL arch64 nomodeset
TEXT HELP
Boot the ArcoLinuxD (x86_64) live medium.
It allows you to install ArcoLinuxD or perform system maintenance.
ENDTEXT
MENU LABEL Boot ArcoLinuxD (x86_64) (safe graphics / nomodeset)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% nomodeset i915.modeset=0 nouveau.modeset=0
